AZURE_SUBSCRIPTION_ID=""
AZURE_TENANT_ID=""
FOUNDRY_KEY=""

AZURE_RESOURCE_GROUP="mcp-doc-generation"
AZURE_FOUNDRY_NAME="mcp-doc-gen-dib"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4.1-mini"
MESSAGE_ARRAY='[{"role":"system","content":"You are a helpful assistant."},{"role":"user","content":"Hello, how are you?"}]'
AUTH_METHOD='key'
