FOUNDRY_API_KEY=""
FOUNDRY_ENDPOINT="https://mcp-doc-gen-dib.openai.azure.com/"
FOUNDRY_INSTANCE="mcp-doc-gen-dib"
FOUNDRY_MODEL_NAME="gpt-4.1-mini"
FOUNDRY_MODEL_API_VERSION="2025-01-01-preview"
TOOL_FAMILY_CLEANUP_FOUNDRY_MODEL_NAME="gpt-4o"
TOOL_FAMILY_CLEANUP_FOUNDRY_MODEL_API_VERSION="2025-01-01-preview"
ENDPOINT="https://mcp-doc-gen-dib.openai.azure.com/"